@import url('https://fonts.googleapis.com/css2?family=Cuprum&display=swap');
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style-type: none;
  font-family: 'Cuprum', sans-serif;
  object-fit: cover;
}
html{
    scroll-behavior: smooth;   
    overflow-x: hidden;
}
:root{
    --main-bg-color: #F2C886;
    --second-bg-color: #FFE8C5;
    --main-txt-color: #000000;
    --main-button-color: #A91A1A;
}
body{
  width: 100vw;
  background-color: var(--main-bg-color);
}
body::-webkit-scrollbar {
  width: 1vw;               
}
body::-webkit-scrollbar-track {
  background: var(--second-bg-color);        
}
body::-webkit-scrollbar-thumb {
  background-color: var(--main-bg-color);    
  border: 1px solid black;
}
.container{
  width: 100%;
  max-width: 1590px;
  margin: 0 auto;
}
/* Open Header */

.container-header{
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  background-color: var(--second-bg-color);
  margin-bottom: 100px;
  margin-top: 50px;
}
.container-header li{
  border: 1px solid black;
  text-align: center;
  /* padding-top: 1.2vw; */
  padding: auto 0;
}
.icon-header{
  width: 38px;
}
.container-header li{
    display: flex;
    align-items: center;
    justify-content: center;
}
.elem-header-1{
  grid-row-start: 1;
  grid-row-end: 3;
}
.logo{
  width: 150px;
}
.elem-header-8{
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 3;
}
/* Close Header */


/* Item section open */

.cart{
  background-color: var(--second-bg-color);
  border: 2px solid black;
  border-bottom: none;
  margin-bottom: 100px;
}
.contain{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
h1{
  width: 670px;
  font-size: 96px;
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: 60px;
}
.p{
  width: 670px;
  font-size: 40px;
  margin-bottom: 60px;
  margin-left: 60px;
}
.three-section{
  display: grid;
  grid-template-columns: 180px 320px 339px; 
  grid-template-rows: 97px;
  grid-gap: 0;
  width: 797px;
}
.three-section div:first-child{
  border-right: none;
  border-left: none;
}
.three-section div:last-child{
  border-left: none;
}
.three-section div{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  font-size: 48px;
}
.cart img{
  position: relative;
  width: 750px;
  height: 900px;
  border: 2px solid black;
}
.div-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 837px;
  height: 216px;
}
.div-btn button{
  width: 555px;
  height: 105px;
  color: var(--second-bg-color);
  font-size: 48px;
  background-color: var(--main-button-color);
  border: none;
}
.five-section{
  display: grid;
  grid-template-columns: 215px 322px 300px 487px 265px;
  grid-template-rows: 100px;
  width: 100%;
}
.five-section div:first-child{
  border-right: none;
  border-left: none;
}
.five-section div:nth-child(3){
  border-right: none;
  border-left: none;
}
.five-section div:last-child{
  border-left: none;
}
.five-section div{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  font-size: 48px;
}

/* Item section close */


@media screen and (min-width: 1290px) and (max-width: 1590px){
  .container{
    width: 1290px;
  }
}


@media screen and (min-width: 899px) and (max-width: 1290px){
  .container{
    width: 890px;
  }
}


@media screen and (min-width: 630px) and (max-width: 899px){
    .container{
    width: 630px;
  }
}

@media screen and (min-width: 380px) and (max-width: 630px){
  .container{
    width: 380px;
  }
  .container-header{
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: repeat(3, 1fr);
  }
  .icon-header{
    width: 38px;
  }
  .elem-header-1{
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .logo{
    width: 130px;
  }
  .elem-header-8{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}