@import url('https://fonts.googleapis.com/css2?family=Cuprum&display=swap');
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style-type: none;
  font-family: 'Cuprum', sans-serif;
  object-fit: cover;
}
html{
    scroll-behavior: smooth;   
    overflow-x: hidden;
}
:root{
    --main-bg-color: #F2C886;
    --second-bg-color: #FFE8C5;
    --main-txt-color: #000000;
    --main-button-color: #A91A1A;
}
body{
  width: 100vw;
  background-color: var(--main-bg-color);
}
body::-webkit-scrollbar {
  width: 1vw;               
}
body::-webkit-scrollbar-track {
  background: var(--second-bg-color);        
}
body::-webkit-scrollbar-thumb {
  background-color: var(--main-bg-color);    
  border: 1px solid black;
}
/* Open Header */

.container-header{
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  background-color: var(--second-bg-color);
  margin-bottom: 100px;
  margin-top: 50px;
}
.container-header li{
  border: 1px solid black;
  text-align: center;
  /* padding-top: 1.2vw; */
  padding: auto 0;
}
.icon-header{
  width: 38px;
}
.container-header li{
    display: flex;
    align-items: center;
    justify-content: center;
}
.elem-header-1{
  grid-row-start: 1;
  grid-row-end: 3;
}
.logo{
  width: 150px;
}
.elem-header-8{
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 3;
}
/* Close Header */


/* open section offer */

.offer{
  margin-bottom: 200px;
}
.container{
  width: 100%;
  max-width: 1590px;
  margin: 0 auto;
}
.offer-grid{
  display: grid;
  grid-template-columns: 159px 636px 795px;
  grid-template-rows: 605px 244px;
  grid-gap: 0;
  background-color: var(--second-bg-color);
}
.offer-grid > div{
  border: 1px solid black;
}
.elem-offer-1{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.elem-offer-1 h1{
  width: 700px;
  font-size: 96px;
  margin-top: 50px;
  margin-bottom: 40px;
}
.elem-offer-1 p{
  width: 700px;
  font-size: 40px;
  letter-spacing: 1.2px;
  line-height: 1.5;
  margin: 0 auto;
}
.elem-offer-2{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}
.elem-offer-2 img{
  width: 100%;
  height: 100%;
}
.elem-offer-3{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.elem-offer-3 p{
  font-size: 32px;
  line-height: 1.5;
  width: 80%;
  margin: 0 auto;
}
.elem-offer-4{
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}
.elem-offer-4 img{
  width: 100%;
  height: 100%;
}
/* close section offer */

/* Open section scroller */

.content {
  width: 100%;
  max-width: 641px;
  box-sizing: border-box;
  margin-top: 100px;
}
.slider{
  width: 100vw;
  background-color: var(--second-bg-color);
  height: 140px;
  border: 1px solid black;
}
.slider h3 {
  color: #A91A1A;
  font-size: 3.8vw;
  line-height: 140px;
  position: relative;
  text-align: center;
  font-family: "Bulletto KillaÂ¬";
}
.slick-track{
  transition: linear;
}

/* Close section scroller */


/* Open section car-block */

.car-block{
  margin-top: 150px;
  margin-bottom: 250px;
}
.background-car{
  display: flex;
  background-color: var(--second-bg-color);
  width: 1485px;
  height: 550px;
  z-index: 1;
}
.car-block .car{
  position: absolute;
  z-index: 2;
  width: 615px;
  height: 735px;
  margin-top: -89px;
  margin-left: 46px;
}
.background-car div{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 1180px;
  height: 550px;
  float: right;
  z-index: 1;
  left: 150px;
}
.background-car div p{
  width: 560px;
  font-size: 32px;
  float: right;
}
.background-car div h1{
  width: 560px;
  font-size: 64px;
  float: right;
  margin-bottom: 41px;
}
.background-car button{
  position: relative;
  width: 190px;
  height: 70px;
  background-color: var(--main-button-color);
  border: none;
  left: 200px;
  top: 20px;
  z-index: 2;
}
.background-car button:hover{
  cursor: pointer;
}
.angle{
  position: relative;
  z-index: 1;
  float: right;
  left: 49px;
  bottom: 49px;
  width: 233px;
}

/* Close section car-block */


/* Open section vinil */

.vinil{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-bottom: 100px;
}
.back-vinil{
  width: 1400px;
  height: 700px;
  background-color: var(--second-bg-color);
}
.back-vinil div{
  display: flex;
  flex-direction: column;
  margin-left: 60px;
  margin-top: 70px;
}
.back-vinil div h1{
  width: 620px;
  font-size: 64px;
  margin-bottom: 60px;
}
.back-vinil div p{
  width: 620px;
  font-size: 36px;
  margin-bottom: 105px;
}
.back-vinil div button{
  width: 190px;
  height: 70px;
  background-color: var(--main-button-color);
  border: none;
}
.back-vinil div button:hover{
  cursor: pointer;
}
.back-vinil img{
  position: relative;
  width: 550px;
  height: 717px;
  float: right;
  right: 100px;
  bottom: 667px;
  z-index: 2;
}

/* Close section vinil */


/* Open section question */

.question{
  width: 100vw;
  height: 491px;
  background-color: var(--second-bg-color);
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  margin-bottom: 110px;
}
.question h1{
  font-size: 96px;
  margin-top: 65px;
}
.question p{
  font-size: 48px;
  margin-top: 30px;
}
.question form{
  margin-top: 70px;
}
input[type=text]{
  background: transparent;
  outline: none;
  border: 2px solid #000001;
  padding-top: 5px;
  padding-left: 22px;
  height: 70px;
  font-size: 36px;
}
input::placeholder{
  color: black;
  font-size: 36px;
}
.first-input{
  width: 490px;
  margin-right: 30px;
}
.second-input{
  width: 750px;
  margin-right: 30px;
}
input[type=submit]{
  width: 230px;
  height: 70px;
  background-color: var(--main-button-color);
  border: 2px solid black;
  font-size: 36px;
  color: var(--second-bg-color);
  text-align: center;
}
input[type=submit]:hover{
  cursor: pointer;
}

/* Close section question */


/* Open footer */

footer{
  margin-bottom: 1vw;
}
.div-footer{
  background-color: var(--second-bg-color);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1.2fr;
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 0;
  border: 1px solid black;
  margin-bottom: 50px;
}
.footer-li-1{
   border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-li-2{
    border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-li-3{
    border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-li-4{
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 4;
  grid-column-end: 5  ;
}
.footer-li-4 img{
  width: 231px;
}
.footer-li-5{
    border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-li-6{
    border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-li-7{
    border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-li-8{
    border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-li-9{
    border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-li-10{
    border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-li-11{
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column-start: 1;
  grid-column-end: 5;
  padding: 0 2vw;
}
.footer-li-11 p{
  font-size: 24px;
}

/* Close footer */

@media screen and (min-width: 1290px) and (max-width: 1590px){
  .container{
    width: 1290px;
  }
  .offer-grid{
    display: grid;
    grid-template-columns: 110px 535px 645px;
    grid-template-rows: 475px 164px;
    grid-gap: 0;
    background-color: var(--second-bg-color);
  }
  .elem-offer-1 h1{
    width: 550px;
    font-size: 78px;
    margin-top: 50px;
    margin-bottom: 40px;
  }
  .elem-offer-1 p{
    width: 550px;
    font-size: 36px;
    letter-spacing: 1.2px;
    line-height: 1.5;
    margin: 0 auto;
  }
  .elem-offer-3 p{
    font-size: 28px;
    line-height: 1.5;
    width: 80%;
    margin: 0 auto;
  }
  /* Open section car-block */

.car-block{
  margin-top: 150px;
}
.background-car{
  display: flex;
  background-color: var(--second-bg-color);
  width: 1185px;
  height: 550px;
  z-index: 1;
}
.car-block .car{
  position: absolute;
  z-index: 2;
  width: 503px;
  height: 689px;
  margin-top: -89px;
  margin-left: 46px;
}
.background-car div{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 1180px;
  height: 550px;
  float: right;
  z-index: 1;
  left: 150px;
}
.background-car div p{
  width: 560px;
  font-size: 32px;
  float: right;
}
.background-car div h1{
  width: 560px;
  font-size: 64px;
  float: right;
  margin-bottom: 41px;
}
.background-car button{
  position: relative;
  width: 190px;
  height: 70px;
  background-color: var(--main-button-color);
  border: none;
  left: 68px;
  top: 20px;
  z-index: 2;
}
.background-car button:hover{
  cursor: pointer;
}
.angle{
  position: relative;
  z-index: 1;
  left: 19px;
  bottom: 49px;
  width: 165px;
}

/* Close section car-block */


.back-vinil img{
  width: 483px;
  height: 700px;
  right: 40px;
}
.first-input{
  width: 400px;
}
.second-input{
  width: 600px;
}
input[type=submit]{
  width: 190px;
  height: 70px;
}
}
@media screen and (min-width: 899px) and (max-width: 1290px){
  .container{
    width: 890px;
  }
  .offer-grid{
    grid-template-columns: 80px 365px 445px;
    grid-template-rows: 375px 114px;
  }
  .elem-offer-1 h1{
    width: 415px;
    font-size: 52px;
    margin-top: 34px;
    margin-bottom: 30px;
  }
  .elem-offer-1 p{
    width: 415px;
    font-size: 24px;
    letter-spacing: 1.2px;
    line-height: 1.5;
    margin: 0 auto;
  }
  .elem-offer-3 p{
    font-size: 20px;
    line-height: 1.5;
    width: 80%;
    margin: 0 auto;
  }
  /* Open section car-block */
  .car-block{
    margin-bottom: 120px;
  }
.background-car{
  width: 890px;
  height: 480px;
  z-index: 1;
}
.car-block .car{
  width: 372px;
  height: 510px;
  margin-top: -80px;
  margin-left: 46px;
}
.background-car div{
  width: 890px;
  height: 480px;
  left: 100px;
}
.background-car div p{
  width: 440px;
  font-size: 24px;
}
.background-car div h1{
  width: 440px;
  font-size: 48px;
}
.background-car button{
  width: 130px;
  height: 50px;
  left: 0px;
  top: 20px;
}
.background-car button svg{
  width: 64px;
}
.angle{
  position: relative;
  z-index: 1;
  left: 0px;
  bottom: 89px;
  width: 145px;
}

/* Close section car-block */
.back-vinil{
  width: 890px;
  height: 456px;
  background-color: var(--second-bg-color);
}
.back-vinil div h1{
  width: 420px;
  font-size: 48px;
  margin-bottom: 40px;
}
.back-vinil div p{
  width: 420px;
  font-size: 24px;
  margin-bottom: 50px;
}
.back-vinil div button{
  width: 130px;
  height: 50px;
}
.back-vinil div button svg{
  width: 64px;
}
.back-vinil img{
  width: 329px;
  height: 477px;
  right: 40px;
  bottom: 487px;
}
input[type=submit]{
  width: 190px;
  height: 70px;
}
.question{
  height: 440px;
  margin-bottom: 70px;
}
.question h1{
  font-size: 64px;
  margin-top: 45px;
}
.question p{
  font-size: 36px;
  margin-top: 25px;
}
.question form{
  margin-top: 50px;
}
input[type=text]{
  padding-top: 5px;
  padding-left: 22px;
  height: 62px;
}
.first-input{
  width: 720px;
  margin-right: 0px;
  margin-bottom: 35px;
}
.second-input{
  width: 450px;
  margin-right: 30px;
}
input[type=submit]{
  position: relative;
  width: 180px;
  height: 62px;
  font-size: 24px;
  bottom: 6px;
}
}
@media screen and (min-width: 630px) and (max-width: 899px){
    .container{
    width: 630px;
  }
   .offer-grid{
    grid-template-columns: 95px 220px 315px;
    grid-template-rows: 235px 114px;
    margin-bottom: 50px;
  }
  .elem-offer-1 h1{
    width: 250px;
    font-size: 32px;
    margin-top: 34px;
    margin-bottom: 30px;
  }
  .elem-offer-1 p{
    width: 230px;
    font-size: 14px;
    letter-spacing: 1.2px;
    line-height: 1.5;
    margin: 0 auto;
  }
  .elem-offer-3 p{
    font-size: 14px;
    line-height: 1.5;
    width: 80%;
    margin: 0 auto;
  }
  .slider{
    height: 80px;
  }
  h3{
    line-height: 80px;
  }
    /* Open section car-block */
  .car-block{
    margin-bottom: 120px;
  }
  .background-car{
    width: 630px;
    height: 380px;
    z-index: 1;
  }
  .car-block .car{
    width: 266px;
    height: 377px;
    margin-top: -80px;
    margin-left: 20px;
  }
  .background-car div{
    width: 630px;
    height: 380px;
    left: 80px;
  }
  .background-car div p{
    position: relative;
    width: 315px;
    font-size: 18px;
    bottom: 20px;
  }
  .background-car div h1{
    position: relative;
    width: 315px;
    font-size: 42px;
    bottom: 30px;
  }
  .background-car button{
    width: 100px;
    height: 40px;
    left: 0px;
    top: 85px;
  }
  .background-car button svg{
    width: 54px;
  }
  .angle{
    position: relative;
    z-index: 1;
    left: 0px;
    bottom: 89px;
    width: 145px;
  }
  .back-vinil{
  width: 630px;
  height: 422px;
  background-color: var(--second-bg-color);
}
.back-vinil div{
  margin-left: 25px;
  margin-top: 35px;
}
.back-vinil div h1{
  width: 315px;
  font-size: 48px;
  margin-bottom: 40px;
}
.back-vinil div p{
  width: 315px;
  font-size: 18px;
  margin-bottom: 30px;
}
.back-vinil div button{
  width: 140px;
  height: 50px;
}
.back-vinil div button svg{
  width: 54px;
}
.back-vinil img{
  width: 285px;
  height: 425px;
  right: 0px;
  bottom: 437px;
}
/* Close section car-block */
  .question{
  height: 440px;
  margin-bottom: 70px;
}
.question h1{
  font-size: 60px;
  margin-top: 45px;
}
.question p{
  font-size: 36px;
  margin-top: 25px;
}
.question form{
  margin-top: 50px;
}
input[type=text]{
  padding-top: 5px;
  padding-left: 22px;
  height: 62px;
}
.first-input{
  width: 627px;
  margin-right: 0px;
  margin-bottom: 35px;
}
.second-input{
  width: 342px;
  margin-right: 100px;
}
input[type=submit]{
  position: relative;
  width: 180px;
  height: 62px;
  font-size: 24px;
  bottom: 6px;
}
.div-footer{
  background-color: var(--second-bg-color);
  display: grid;
  grid-template-columns: 1fr 1fr 0 1.2fr;
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 0;
  border: 1px solid black;
  margin-bottom: 50px;
}
.footer-li-1{
   border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-li-2{
    border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-li-3{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-li-4{
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 4;
  grid-column-end: 5  ;
}
.footer-li-4 img{
  width: 209px;
}
.footer-li-5{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
    border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-li-6{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
    border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-li-7{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-li-8{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  border: 1px solid black;
  display: flex;
  justify-content: flex-start;
  padding-left: 77px;
  align-items: center;
}
.footer-li-9{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
    border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-li-10{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  border: 1px solid black;
  display: flex;
  justify-content: flex-end;
  padding-right: 77px;
  align-items: center;
}
.footer-li-11{
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column-start: 1;
  grid-column-end: 5;
  padding: 0 2vw;
}
.footer-li-11 p{
  font-size: 20px;
}
}
@media screen and (min-width: 380px) and (max-width: 630px){
  .container{
    width: 380px;
  }
  .container-header{
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: repeat(3, 1fr);
  }
  .icon-header{
    width: 38px;
  }
  .elem-header-1{
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .logo{
    width: 130px;
  }
  .elem-header-8{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
   .offer-grid{
    grid-template-columns: 245px 135px;
    grid-template-rows: 225px 127px 78px;
  }
  .elem-offer-1{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .elem-offer-1 h1{
    width: 218px;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .elem-offer-1 p{
    width: 220px;
    font-size: 14px;
  }
  .elem-offer-2{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .elem-offer-2 img{
    display: none;
  }
  .elem-offer-3 p{
    font-size: 12px;
  }
  .elem-offer-4{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  /* Close Header */
  .content {
    margin-top: 50px;
  }
    .slider{
    height: 80px;
  }
    h3 {
    font-size: 4.8vw;
    line-height: 80px;
  }
   /* Open section car-block */
  .car-block{
    margin-bottom: 120px;
    margin-top: 50px;
  }
  .background-car{
    width: 380px;
    height: 404px;
    z-index: 1;
  }
  .car-block .car{
    width: 154px;
    height: 256px;
    margin-top: 100px;
    margin-left: 30px;
  }
  .background-car div{
    width: 380px;
    height: 404px;
    left: 40px;
  }
  .background-car div p{
    position: relative;
    width: 155px;
    font-size: 16px;
    bottom: 55px;
  }
  .background-car div h1{
    position: relative;
    width: 315px;
    font-size: 32px;
    bottom: 55px;
  }
  .background-car button{
    position: relative;
    width: 100px;
    height: 40px;
    left: unset;
    right: 115px;
    top: 300px;
    z-index: 4;
  }
  .background-car button svg{
    width: 34px;
  }
  .angle{
    position: relative;
    z-index: 1;
    left: unset;
    right: 256px;
    transform: rotateY(180deg);
    bottom: 90px;
    width: 145px;
  }
  .back-vinil{
    width: 380px;
    height: 571px;
    background-color: var(--second-bg-color);
  }
  .back-vinil div{
    margin-left: 45px;
    margin-top: 275px;
  }
  .back-vinil div h1{
    width: 290px;
    font-size: 32px;
    text-align: center;
    margin-bottom: 30px;
  }
  .back-vinil div p{
    width: 290px;
    font-size: 18px;
    text-align: center;
    margin-bottom: 30px;
  }
  .back-vinil div button{
    position: relative;
    width: 140px;
    height: 50px;
    left: 75px;
  }
  .back-vinil div button svg{
    width: 54px;
  }
  .back-vinil img{
    width: 241px;
    height: 332px;
    right: 65px;
    bottom: 600px;
  }
   .question{
    height: 500px;
    margin-bottom: 60px;
  }
  .question h1{
    width: 85vw;
    text-align: center;
    font-size: 40px;
    margin-top: 50px;
  }
  .question p{
    text-align: center;
    font-size: 20px;
    margin-top: 35px;
  }
  .question form{
    margin-top: 40px;
  }
  input[type=text]{
    padding-top: 5px;
    padding-left: 22px;
    height: 62px;
  }
  .first-input{
    width: 380px;
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .second-input{
    width: 380px;
    margin-right: 0;
  }
  input[type=submit]{
    position: relative;
    width: 180px;
    height: 62px;
    font-size: 24px;
    bottom: unset;
    top: 30px;
    left: 50%;
    transform: translate(-50%);
  }
  .div-footer{
    background-color: var(--second-bg-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 87px 87px 87px 87px 210px 120px;
    grid-gap: 0;
    border: 1px solid black;
    margin-bottom: 50px;
  }
  .footer-li-1{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-li-2{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-li-3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-li-4{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 3;
    border-bottom: none;
  }
  .footer-li-4 img{
    width: 209px;
  }
  .footer-li-5{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
      border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-li-6{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
      border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-li-7{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-li-8{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    border: 1px solid black;
    display: flex;
    justify-content: flex-start;
    padding-left: 77px;
    align-items: center;
  }
  .footer-li-9{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
      border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-li-10{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    border: 1px solid black;
    display: flex;
    justify-content: flex-end;
    padding-right: 77px;
    align-items: center;
  }
  .footer-li-11{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    grid-column-start: 1;
    grid-column-end: 5;
    padding: 0 2vw;
    border-top: none;
  }
  .footer-li-11 p{
    font-size: 20px;
  }
}